[Unit]
Requires=keepassxc.service
Wants=tray.service 
After=tray.service keepassxc.service graphical-session.target

PartOf=

[Service]
Slice=Background.slice
Restart=always
RestartSec=20s
ExecStartPost=timeout 60s xdotool search --sync --onlyvisible --name "KeepassXC -  Access Request" windowfocus keydown Enter keyup --window 0 Enter
ExecStartPost=timeout 60s xdotool search --sync --onlyvisible --name "KeepassXC -  Access Request" windowfocus keydown Enter keyup --window 0 Enter
