# --ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-oop-rasterization
# --disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode
--enable-zero-copy
--use-gl=egl
# --enable-vulkan
# --enable-native-gpu-memory-buffers
--no-default-browser-check
