[CONFIG]
# client application configuration file
# NOTE: this file is not intended to be edited manually, however, if it is, please restart application

# user logging level (1 - normal, 2 - debug, 3 - extra debug)
LOG_LEVEL = 1
# whether to show limit change notification
SHOW_LIMIT_NOTIFICATION = True
# whether to show all notifications or important ones only
SHOW_ALL_NOTIFICATIONS = True
# whether to show seconds in label (if DE supports it)
SHOW_SECONDS = True
# whether to use speech notifications
USE_SPEECH_NOTIFICATIONS = False
# how long regular notifications should be displayed (in seconds)
NOTIFICATION_TIMEOUT = 3
# how long critical notifications should be displayed (in seconds)
NOTIFICATION_TIMEOUT_CRITICAL = 10
# use notification sounds for notifications
USE_NOTIFICATION_SOUNDS = True
# user configured notification levels in form of level[priority];...
NOTIFICATION_LEVELS = 3600[3];1800[2];600[1];300[0]
# user configured PlayTime notification levels in form of level[priority];...
PLAYTIME_NOTIFICATION_LEVELS = 180[1]

