#Prefix is Ctrl-SPC
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Reload config 
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# Mouse support
set -g mouse on

# Quirks
set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color" # for irssi

# history
set -g history-limit 100000

#############
# Copy mode #
#############
set-window-option -g mode-keys vi # copy mode: prefix -> [
unbind p
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#########
# Panes #
#########
# Index from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Pane splitting
unbind v
unbind s
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###########
# Windows #
###########
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# moving between windows with vim movement keys
bind -r C-h previous-window
bind -r C-l next-window


##############
# Conf files #
##############
source-file ~/.config/tmux/theme-tomorrow-night.conf # theme

