[Interface]
single_click_open=false
highlight_search_terms=true
restore_column_configuration=false
restore_sort_order=true
double_click_path=false
enable_list_tooltips=true
enable_dark_theme=true
show_menubar=false
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=false
action_after_file_open=2
action_after_file_open_keyboard=true
action_after_file_open_mouse=true
show_indexing_status=true
restore_window_size=false
window_width=852
window_height=474
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
sort_ascending=true
sort_by=Name
name_column_width=494
path_column_width=250
type_column_width=100
size_column_width=75
modified_column_width=125
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
auto_match_case=true
search_in_path=false
enable_regex=false
match_case=false
hide_results_on_empty_search=true
limit_results=true
num_results=1000

[Database]
update_database_on_launch=true
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/home
location_enabled_1=true
location_update_1=true
location_num_items_1=0
location_2=/usr
location_enabled_2=true
location_update_2=true
location_num_items_2=0
location_3=/var
location_enabled_3=true
location_update_3=true
location_num_items_3=0
location_4=/etc
location_enabled_4=true
location_update_4=true
location_num_items_4=0
location_5=/srv
location_enabled_5=true
location_update_5=true
location_num_items_5=0
exclude_location_1=/var/tmp
exclude_location_enabled_1=true
exclude_location_2=/var/cache
exclude_location_enabled_2=true
exclude_location_3=/var/run
exclude_location_enabled_3=true
exclude_location_4=/home/zwei/.cache
exclude_location_enabled_4=true
exclude_files=.git;.cache;*.swp,.svn
