% curl

# send a get http request
curl <url>

# send a http request
curl -X <method> <url>

# send a http request and write the output to a file
curl -X <method> <url> -o <filename>

# send a get http request and follow redirects
curl -L <url>

# send a get http request exit with a non-zero status code on failure
curl --fail <url>

# send an authenticated http request
curl -u <username>:<password> -X <method> <url>

# send a http request with a json body
curl -X <method> <url>  -H 'Content-Type: application/json' -d '<json>'

# send a http request with a form body
curl <url> -d <bodykey>=<bodyvalue>

# send a http request and see the request as well as the response
curl -v <url>

# send a http request wih a body from a file
curl -X <method> <url> --data-binary "@<file>"

# send a http request wih a custom header
curl -X <method> <url> -H "<headername>: <headervalue>"

# Download a file, saving the output under the filename indicated by the URL
curl -O <http___example_com_filename>

# Download a file, following [L]ocation redirects, and automatically [C]ontinuing (resuming) a previous file transfer
curl -O -L -C - <http___example_com_filename>

# Send form-encoded data (POST request of type `application/x-www-form-urlencoded`). Use `-d @file_name` or `-d @'-'` to read from STDIN
curl -d <_name_bob_> <http___example_com_form>

# Send a request with an extra header, using a custom HTTP method
curl -H {{'<header-key>: <header-value>'}} -X <PUT> <http___example_com>

# Send data in JSON format, specifying the appropriate content-type header
curl -d {{'<data-in-json>'}} -H {{'Content-Type: application/json'}} <http___example_com_users_1234>

# Pass client certificate and key for a resource, skipping certificate validation
curl --cert <client_pem> --key <key_pem> --insecure <https___example_com>

$ file: ls
$ method: echo -e 'GET\nPOST\nPUT\nDELETE\nPATCH'


% external service, curl

# Lookup cheatsheet from cht.sh
curl "cht.sh/<tool>"

# Show weather info for current location
curl -s "wttr.in" \
   | grep -v "New feature" \
   | grep -v Follow

# Create a QR code with some content
echo <content> | curl -F-=\<- qrenco.de

# Shorten a URL
curl -s "http://tinyurl.com/api-create.php?url=<url>"
