# vim: syntax=tmux
# ** Attribution: A modified version of https://github.com/connrs/dotfiles/blob/master/tmux/tomorrow-night.tmux
# ** Colorsheme: Tomorrow night-eighties swatch: https://raw.github.com/ChrisKempson/Tomorrow-Theme/master/Images/Tomorrow-Night-Eighties-Palette.png
#
# Color key:
# 1d1f21 Background / black
# 282a2e Current Line
# 373b41 Selection
# c5c8c6 Foreground
# 969896 Comment
# cc6666 Red
# de935f Orange
# f0c674 Yellow
# b5bd68 Green
# 8abeb7 Aqua
# 81a2be Blue
# b294bb Purple

## set status bar
set -g status-bg black

## highlight active window
setw -g window-status-current-style "bg=#282a2e, fg=#81a2be"

## highlight activity in status bar
setw -g window-status-activity-style "bg=black, fg=#8abeb7"

## pane border and colors
set -g pane-active-border-style "bg=black, fg=#373b41"
set -g pane-border-style "bg=black, fg=#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-style "bg=#8abeb7, fg=black"

set -g message-command-style "bg=#8abeb7, fg=black"

# message bar or "prompt"
set -g message-style "bg=#2d2d2d, fg=#cc99cc"

set -g mode-style "bg=black, fg=#de935f"

# right side of status bar holds "[host name] (date time)"
# set -g status-right-length 100
# set -g status-right-style "fg=black, attr=bold"
# set -g status-right '#[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %y.%m.%d '

# make background window look like black tab
set-window-option -g window-status-style "bg=black, fg=white, none"
set-window-option -g window-status-format '#[fg=#6699cc,bg=#2d2d2d] #I #[fg=#999999,bg=#2d2d2d] #W #[black]'

# make foreground window look like white foreground tab
set-window-option -g window-status-current-style "none"
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=black,bg=white] #W #[black]'

# make the window activities bold
set-window-option -g window-status-activity-style bold 
set-window-option -g window-status-activity-style blink

# active terminal yellow border, non-active white
set -g pane-border-style "bg=black, fg=#999999"
set -g pane-active-border-style "fg=#f99157"
