% android, adb, device

# Display a property
adb -s "<devices>" shell getprop "<property>"

# Install an APK
adb -s "<devices>" install -r "<apk_path>"

# Uninstall an APK
adb -s "<devices>" uninstall "<apk_path>"

# Clear data given an application package
adb -s "<devices>" shell pm clear "<package>"

# Dispatch a deep-link
adb -s "<devices>" shell am start "<uri>"

# Check whether the adb server process is running and start it
adb start-server

# Terminate the adb server process
adb kill-server

# Start a remote shell in the target emulator/device instance
adb shell

# Copy a file/directory from the target device
adb pull <path_to_device_file_or_directory> <path_to_local_destination_directory>

# Copy a file/directory to the target device
adb push <path_to_local_file_or_directory> <path_to_device_destination_directory>

# Get a list of connected devices
adb devices

$ devices: adb devices | tail -n +2 | cut -sf 1
