{
	// exposed jsbeautifier options
	"indent_size": 1,
	"indent_with_tabs": true,
	"preserve_newlines": true,
	"max_preserve_newlines": 4,
	"space_in_paren": false,
	"jslint_happy": false,
	"brace_style": "collapse-preserve-inline",
	"keep_array_indentation": false,
	"keep_function_indentation": false,
	"eval_code": false,
	"unescape_strings": false,
	"break_chained_methods": false,
	"e4x": false,
	"wrap_line_length": 0,

	// jsformat options
	"format_on_save": false,
	"format_selection": true,
	"jsbeautifyrc_files": false,
	"ignore_sublime_settings": true,
	"format_on_save_extensions": ["js", "json"],

	"end-with-newline": true,
}
